<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="wall_window">
      <static>1</static>
      <link name="link">
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.0</iyy>
            <iyz>0.000000</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
                <uri>model://wall_window/meshes/wall_window_collision.dae</uri>
                <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
                <uri>model://wall_window/meshes/wall_window.dae</uri>
                <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
